#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4
                &kp Q     &kp W     &kp E     &kp R
                &kp A     &kp S     &kp D     &kp F
                &kp Z     &kp X     &kp C     &kp V
                &kp N5    &kp N6    &kp N7    &kp N8
                &kp LCTRL &kp LSHFT &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
