/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,underglow = &underglow;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "row2col";

    row-gpios = <
        &gpio0 31 (GPIO_ACTIVE_HIGH)
        &gpio0 29 (GPIO_ACTIVE_HIGH)
        &gpio0 2  (GPIO_ACTIVE_HIGH)
        &gpio1 15 (GPIO_ACTIVE_HIGH)
        &gpio1 13 (GPIO_ACTIVE_HIGH)
        &gpio1 11 (GPIO_ACTIVE_HIGH)
    >;

    col-gpios = <
        &gpio0 10 (GPIO_ACTIVE_HIGH)
        &gpio0 9  (GPIO_ACTIVE_HIGH)
        &gpio1 6  (GPIO_ACTIVE_HIGH)
        &gpio1 4  (GPIO_ACTIVE_HIGH)
    >;
};

&ec11 {
    a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH)>;
    b-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH)>;
    steps = <24>;
};

&underglow {
    compatible = "zmk,underglow";
    chain-length = <10>;
    color-order = <ZMK_RGB_ORDER_GRB>;
    status = "okay";
};

&ws2812 {
    status = "okay";
};

 / {
    underglow: underglow {
        compatible = "zmk,ws2812";
        label = "WS2812";
        gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH)>;
    };
};
